@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

p, h1, h2{
    margin: 0px;
    font-family: 'Noto Sans', sans-serif;
    text-align: justify;
}

.lista-nav{
    /* background-color: orange; */
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    /* justify-content: right;
    align-items: center;*/
    margin: 0rem 1rem 0rem 0rem;
}

.elemento-nav{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    margin-left: 1rem;
}

.nav-header{
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: #001D2D;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-weight: lighter;
    font-size: 50px;
    text-align: left;
    height: 50px;
    margin: 0px;
}

.registro{
    width: 600px;
    height: 525px;
    border-radius: 30px 30px 30px 30px;
    /*border-radius: 20px;*/
    margin: 40px 60px;
    background-color: #00669F;
    /*box-sizing: border-box;*/
    /*border-bottom: 3px solid #a7a7a7;*/
    /*display: inline-block;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    font-family: 'Inter', sans-serif;
    color: #FFFFFF;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    /*font-family: 'Inter', sans-serif;*/
}
.fila1{
    display: flex;
    flex-direction: row;
}

.columna1 , .columna2 {
    border: 0px;
    color: #FFFFFF;
    /*margin: 10px;
    margin-top: 10px;*/
    margin-bottom: 20px;
    margin-top: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.c1 input, .c1 textarea, .c2 select, .c2 #foto{
    border-radius: 8px 8px 8px 8px;
    width: 100%;
    border: 0px;
}
.c1 input, .c2 select, .c2 #foto{
    margin-bottom: 20px;
    margin-top: 10px;
}
.c1 input, .c2 select {
    width: 90%;
    height: 40px;
}
.c1 textarea {
    width: 90%;
    height: 170px;
}
/*
.c1 , .c2 {
    border: 0px;
    background-color: #FFFFFF;
    color: #FFFFFF;
}*/

.fila2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.fila2 button{
    width: 300px;
    height: 50px;
    border-radius: 15px 15px 15px 15px;
    background-color: #1CD1B0;
    border: 0px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #000000;
    font-size: 25px;
}
.checkbox_poderes{
    display: flex;
    flex-direction: column;
}
.radio_personajes{
    display: flex;
    flex-direction: column;
}

.descuento{
    background-color: #1CD1B0;
    color: black;
    font-family: 'Noto Sans', sans-serif;
    font-weight:bold;
    font-size: 24px;
    text-align: left;
    padding-left: 30px;
    padding-top: 18px;
    padding-bottom: 18px;
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    position: fixed;
}
.header header{
    background-color: #00669F;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-weight: lighter;
    font-size: 40px;
    text-align: left;
    padding-left: 40px;
    padding-top: 60px;
    height: 140px;
    box-sizing: border-box;
    margin: 0px;
}

.cards article {

    width: 350px;
    height: auto;
    /*height: 900px;*/
    box-sizing: border-box;
    text-align: center;
    font-size: 16px;
    background-color: #F3F3F3;
}

@media(max-width:900px){
    .cards article {
        height: auto; /**/
        flex-direction: column;
        background-color: yellowgreen;
        width: 350px;
        /*height: 900px;*/
        box-sizing: border-box;
        text-align: center;
        font-size: 16px;
    }
}
/*
.cards article {

    width: 350px;
    height: 900px;
    box-sizing: border-box;
    text-align: center;
    font-size: 16px;
}
**/

.card{
    width: 350px;
    height: 500px;
    border-radius: 16px 16px 0 0;
    /*border-radius: 20px;*/
    margin: 40px 60px;
    background-color: #F3F3F3;
    box-sizing: border-box;
    border-bottom: 3px solid #a7a7a7;
    display: inline-block;
}
.corazonCard{
    width: 30px;
    height: 30px;
    bottom: -15px;
    left: 15px;
    color: red;
    position: relative;
    /*z-index: 150;*/
}
.fondoCard img{
    width: 350px;
    height: 500px;
    border-radius: 16px 16px 0 0;
    background-color: #F3F3F3;
    box-sizing: border-box;
    border-bottom: 3px solid #a7a7a7;
}
.frontalCard img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    top: -70px;
    position: relative;
}
.tituloCard h2{
    text-align: center;
    margin-bottom: 10px;
    top: -70px;
    position: relative;
}
.textoCard p{
    padding: 0 30px 0 30px;
    position: relative;
    top: -60px;
    text-align: center;
}
.btnCard{
    background-color: #00669F;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    margin: 10px 75px;
    width: 150px;
    height: 50px;
}
a{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    text-decoration: none;
}
.footer{
    background-color: #00669F;
    color: white;
    height: 70px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
    padding-left: 30px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 10px;
}

.footer {
    display: flex;
    justify-content:center;
}

header {
    display: flex;
    justify-content:left;
    align-items: center;
}

header .githubImg{
    padding-right: 10px;
    padding-left: 0px;
}
/*
.footer .githubImg{
    display: flex;
    justify-content:right;
}


.footer .githubImg img{
    height: 30px;
    width: 80px;
}
*/

@media(max-width:900px){
    .footer{
        height: auto; /**/
        flex-direction: column;
        background-color: black;
        color: white;
        height: 70px;
        font-family: 'Noto Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        box-sizing: border-box;
        padding-top: 15px;
        padding-left: 30px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
    }
}